{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "lib/build-scripts",
    "moduleResolution": "node"
  },
  "include": ["src/build-scripts/**/*.ts"]
}
