{
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    "target": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "../../dist/build-scripts",
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}
